<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="WindowsApplication1.exe" publicKeyToken="62f82c494277c202" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="281600">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1DuoO0tu87LGUO9sUvTDykB2mlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database23.mdb" size="249856" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0R8ib6/lZiGobwhaM0cZPhCASoQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GCNJ9HU\SE" issuerKeyHash="f920ba8938163219e7837b47ed1cf4adf65b6f0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mQrS5te6CCYbe5yPE/rFF2Sen0w=</DigestValue></Reference></SignedInfo><SignatureValue>pA4sYRCe71ZN0unGU1bxm7ZejPqXxew/2p7mGRM48VnlmCsEj2Vgoj4xr/ypkGo0+SAs5Rr7Cxjl5u0egHz0xSbfcmG8qvS4cbMcjsCKFMmD0wgzKfkS/WdHkTQRa5JpT2Athn8ApIXTIOW1ImtxlQlgBkvEGvttWQrHzjmB+2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yOtlx+Cy64Bu1GfwnEC6M9chpHRil62ooksItxYcHL3KeqNHYgxRXmQ89083Td+gGFtPxsjKnO66uDsLtcGuuNqBKKbR8sSoVPF++BxM8tRraZWQ0KiBG1BTjkJyHwKYE2VY5KCwp1pmCcTOxtflEm5m6sp+jBlHrt9aTtZMBQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c9f9e6417c5fa138f9c7b1b2608bad7e6d20a99" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="WindowsApplication1.exe" publicKeyToken="62f82c494277c202" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GCNJ9HU\SE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SwjJu4pD78AO7CfbY3N8zfhskew=</DigestValue></Reference></SignedInfo><SignatureValue>jrgAwUZlA5KSE8zgohTk+EUkxnk7XfyqF6KTg4muf+sgHHTrChwS5DhH/rEDA2Pk8Qt04+sdmsNZWV3gNoqkcUrgoeNIqttJf7vGX0LOeQcSPiTfgJGOSHpPMUqZnOmbPBk12mwC4NYpJ1p8HGtmiGHabwkf+YmUaJvPW+fv1pc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yOtlx+Cy64Bu1GfwnEC6M9chpHRil62ooksItxYcHL3KeqNHYgxRXmQ89083Td+gGFtPxsjKnO66uDsLtcGuuNqBKKbR8sSoVPF++BxM8tRraZWQ0KiBG1BTjkJyHwKYE2VY5KCwp1pmCcTOxtflEm5m6sp+jBlHrt9aTtZMBQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQY3oF/PAv5JRBwc1EgrjnzDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEcAQwBOAEoAOQBIAFUAXABTAEUwHhcNMjEwNDA0MDg0NzA4WhcNMjIwNDA0MTQ0NzA4WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEcAQwBOAEoAOQBIAFUAXABTAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjrZcfgsuuAbtRn8JxAujPXIaR0YpetqKJLCLcWHBy9ynqjR2IMUV5kPPdPN03foBhbT8bIypzuurg7C7XBrrjagSim0fLEqFTxfvgcTPLUa2mVkNCogRtQU45Cch8CmBNlWOSgsKdaZgnEzsbX5RJuZurKfowZR67fWk7WTAUBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbtOUHga4W9G58Hv3JIyuGM0enPT2/3xhXh7Qbyi0SBfdz4wQZVL7pjCNTGQN8h4TxdirHjScaZ6oFYQ1twortSz2XogXMleW43RkTgijRkx365zQE7FxZB0ILAExzQgGDd96jTv7haI15eJkIuaJPYF0iEkAUxulBc/eJ7edP30=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>